{
	"name": "uazapi",
	"version": "5.1.4",
	"description": "A melhor API para WhatsApp",
	"scripts": {
		"prestart": "git fetch && git reset --hard origin/main && git pull && npm install --unsafe-perm",
		"start": "node uazapi.js"
	},
	"dependencies": {
		"fluent-ffmpeg": "^2.1.2"	
	}
}